@import "variables.less";
@import "mixins.less";

// Global Components

body {
	overflow-x: hidden;
	.body-font;
}

.text-muted {
	color: @gray;
}

.text-primary {
	color: @brand-primary;
}

p {
	font-size: 14px;
	line-height: 1.75;
}

p.large {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: none;
}

a {
	color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
	color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
	.heading-font;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.bg-light-gray {
	background-color: @gray-lighter;
}

.bg-darkest-gray {
	background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
}

.btn-xl {
	.button-variant(white; @brand-primary; @brand-primary);
	.heading-font;
	font-weight: 700;
	border-radius: 3px;
	font-size: 16px;
	padding: 10px 20px;
}

// Custom Navigation Bar

.navbar-default {
	background-color: @gray-darkest;
	border-color: transparent;
	.navbar-brand {
		color: @brand-primary;
		.script-font;
        &:hover,
        &:focus,
        &:active,
        &.active {
        	color: darken(@brand-primary, 10%);
        }
	}
	.navbar-collapse {
		border-color: fade(white, 2%);
	}
	.navbar-toggle {
		background-color: @brand-primary;
		border-color: @brand-primary;
		.icon-bar {
			background-color: white;
		}
		&:hover,
		&:focus {
			background-color: @brand-primary;
		}
	}
    .nav {
    	li {
            a {
    			.heading-font;
    			font-weight: 400;
    			letter-spacing: 1px;
    			color: grey;
                /*text-shadow: 0px 0px 1px #000;*/
    			&:hover,
    			&:focus {
    				color: @brand-primary;
    				outline: none;
    			}
    		}
    	}
    }
	.navbar-nav>.active>a {
		border-radius: 0;
		color: white;
		background-color: @brand-primary;
	}
	.navbar-nav>.active>a:hover,
	.navbar-nav>.active>a:focus {
		color: white;
		background-color: darken(@brand-primary, 10%);
	}
}

@media(min-width:768px) {
    .navbar-default {
    	background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
	    .navbar-brand {
	        font-size: 3em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
			text-shadow: 1px 1px 0px #fff;
	    }
		.navbar-nav>.active>a {
			border-radius: 3px;
		}
        div.addthis_native_toolbox {
        }
    }
    .navbar-default.navbar-shrink {
    	background-color: @gray-darkest;
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
			text-shadow: none;
	    }    
	}
}

header {
	background-image: url('../img/start-bg.jpg');
	background-repeat: none;
	background-attachment: scroll;
	background-position: right center;
	.background-cover;
	text-align: center;
	color: white;
	text-shadow: 3px 3px 0px rgba(0,0,0,0.2);
	.intro-text {
		padding-top: 100px;
		padding-bottom: 50px;
        .intro-title {
            .heading-font;
            font-size: 50px;
            margin-bottom: 20px;                
            font-weight: 700;
			line-height: 1em;
        }
		.intro-heading {
			.heading-font;
			font-weight: 400;
			font-size: 30px;
			line-height: 40px;
			margin-bottom: 40px;
		}
		ul {
		}
		li {
			.serif-font;
			font-style: italic;				
			text-align: left;
			font-size: 18px;
			padding-bottom: 10px;
			text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
		}
		.intro-lead-in {
			.serif-font;
			font-style: italic;
			font-size: 22px;
			line-height: 28px;
			padding-bottom: 15px;
			margin-top: 20px;
		}
		.intro-lead-out {
			.serif-font;
			font-style: italic;
			font-size: 18px;
			text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
			padding-bottom: 30px;
			b {
				text-decoration: underline;
			}
		}
		.mc-field-group {
			margin-bottom: 5px;
		}
	}
}

@media(min-width:768px) {
	header {
		.intro-text {
			padding-top: 200px;
			padding-bottom: 200px;
            .intro-title {
                .heading-font;
                font-size: 60px;
                margin-bottom: 20px;
                font-weight: 700;
				line-height: 1em;
            }
			.intro-heading {
				.heading-font;
				font-weight: 400;
				font-size: 36px;
				line-height: 40px;
				margin-bottom: 20px;
			}
			ul {
				padding-bottom: 30px;
				padding-top: 20px;
			}
			li {
				.serif-font;
				font-style: italic;				
				text-align: left;
				font-size: 18px;
				padding-bottom: 10px;
				text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
			}
			.intro-lead-in {
				.serif-font;
				font-style: italic;
				font-size: 30px;
				line-height: 30px;
				margin-bottom: 5px;
			}
			.intro-lead-out {
				.serif-font;
				font-style: italic;
				font-size: 18px;
				text-shadow: 2px 2px 0px rgba(0,0,0,0.2);
				padding-bottom: 30px;
			}
			
		}
		.mc-field-group {
			display: inline;
		}
		.mc-btn {
			display: inline;
		}
		.form-group {
			margin-bottom: 25px;
			input,
			textarea {
				padding: 20px;
			}
			input.form-control {
				height: auto;
				width: 250px;
				display: inline;
			}
		}
		.form-control:focus {
			border-color: @brand-primary;
			box-shadow: none;
		}
		::-webkit-input-placeholder {
		   	.heading-font;
		   	font-weight: 700;
		   	color: @placeholder-text;
		}
		:-moz-placeholder { /* Firefox 18- */
		   	.heading-font;
		   	font-weight: 700;
		   	color: @placeholder-text;
		}
		::-moz-placeholder {  /* Firefox 19+ */
		   	.heading-font;
		   	font-weight: 700;
		   	color: @placeholder-text;
		}
		:-ms-input-placeholder {  
		   	.heading-font;
		   	color: @placeholder-text;
		}
		.text-danger {
			color: @brand-danger;
		}
	}
}

// Global Section Styles

section {
    padding: 100px 0;
    h2.section-heading {
		font-size: 30px;
		margin-top: 0;
		margin-bottom: 15px;
    }
    h3.section-subheading {
		font-size: 16px;
		.serif-font;
		text-transform: none;
		font-style: italic;
		font-weight: 400;
		margin-bottom: 75px;
    }
  	h3.section-statement {
	  	font-size: 40px;
	  	margin-bottom: 150px;
	  	margin-top: 60px;
	}

}

@media(min-width:768px) {
	section {
		padding: 100px 0;
		h2.section-heading {
			font-size: 40px;
		}
	}
	
}


// Start Section

#start {
	background-image: url('../img/start-bg.jpg');
	background-repeat: none;
	background-attachment: scroll;
	background-position: center center;
	.background-cover;
	h2.section-heading, h3.section-subheading {
		color: #FFF;
	}
}


// Services Section

.service-heading {
	margin: 15px 0;
	text-transform: none;
}


@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}



// Team Section

.team-member {
	text-align: center;
	margin-bottom: 50px;
	img {
		margin: 0 auto;
		border: 7px solid white;
	}
	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
	}
	p {
		margin-top: 0;
	}
}

// Clients Aside

aside.clients {
	img {
		margin: 50px auto;
	}
}

// Contact Section

/* section#contact {
	background-color: @gray-darkest;
	background-image: url('../img/map-image.png');
	background-position: center;
	background-repeat: no-repeat;
	.section-heading {
		color: white;
	}
	.form-group {
		margin-bottom: 25px;
		input,
		textarea {
			padding: 20px;
		}
		input.form-control {
			height: auto;
		}
		textarea.form-control {
			height: 236px;
		}
	}
	.form-control:focus {
		border-color: @brand-primary;
		box-shadow: none;
	}
	::-webkit-input-placeholder {
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-moz-placeholder { /* Firefox 18- 
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	::-moz-placeholder {  /* Firefox 19+
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	:-ms-input-placeholder {  
	   .heading-font;
	   font-weight: 700;
	   color: @placeholder-text;
	}
	.text-danger {
		color: @brand-danger;
	}
}*/

// Footer

footer {
	padding: 25px 0;
	text-align: center;
	span.copyright {
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
	ul.quicklinks {
		margin-bottom: 0;
		line-height: 40px;
		.heading-font;
		text-transform: none;
	}
}

// Social Buttons

ul.social-buttons {
	margin-bottom: 0;
	li {
		a {
			display: block;
			background-color: @gray-darkest;
			height: 40px;
			width: 40px;
			border-radius: 100%;
			font-size: 20px;
			line-height: 40px;
			color: white;
			outline: none;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	        &:hover,
	        &:focus,
	        &:active {
				background-color: @brand-primary;
	        }
		}
	}
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: none;
}

// Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: @brand-primary;
}

::selection {
    text-shadow: none;
    background: @brand-primary;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: @brand-primary;
}